# RealTimeChat

./: RealTimeChat.slnx
RealTimeChat.API/: Program.cs  RealTimeChat.API.csproj  RealTimeChat.API.http  appsettings.json
RealTimeChat.API/Controllers/: AuthController.cs  ConversationsController.cs
RealTimeChat.API/Middlewares/: GlobalExceptionHandler.cs
RealTimeChat.API/Properties/: launchSettings.json
RealTimeChat.API/Services/: CurrentUser.cs
RealTimeChat.Application/: DependencyInjection.cs  RealTimeChat.Application.csproj
RealTimeChat.Application/Authentication/: AuthResponse.cs
RealTimeChat.Application/Conversations/: ConversationMemberResponse.cs  ConversationResponse.cs
RealTimeChat.Application/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
RealTimeChat.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeleteEntity.cs
RealTimeChat.Domain/Entities/: ApplicationUser.cs  Attachment.cs  Conversation.cs  ConversationMember.cs  GroupDetails.cs  Message.cs  MessageReaction.cs  MessageRead.cs  RefreshToken.cs
RealTimeChat.Infrastructure/: DependencyInjection.cs  RealTimeChat.Infrastructure.csproj
RealTimeChat.Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs
RealTimeChat.Infrastructure/Data/: ApplicationDbContext.cs
RealTimeChat.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  ConversationConfiguration.cs  ConversationMemberConfiguration.cs  GroupDetailsConfiguration.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  MessageReadConfiguration.cs  RefreshTokenConfiguration.cs
RealTimeChat.Infrastructure/Migrations/: 20260723232755_Initial.Designer.cs  20260723232755_Initial.cs  20260724173530_AddConversationFactoryMethods.Designer.cs  20260724173530_AddConversationFactoryMethods.cs  ApplicationDbContextModelSnapshot.cs
RealTimeChat.Infrastructure/Repositories/: ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs
(+38 files in other folders)
